<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      h2 {text-align: center; font-weight: bold; margin: 0em; font-size: 25pt}
      p {font-weight: bold; margin: 20px; font-size: 13pt;}
      li {list-style: none;}
      #fillter {text-align: center;}
      #img_a {position:relative; left:50%; transform:translateX(-50%); z-index: 5;}
      #img2 { display: none; position:absolute; left:50%; transform:translateX(-50%); z-index: 4;}
      #img3 { display: none; position:absolute; left:50%; transform:translateX(-50%); z-index: 3;}
      #img4 { display: none; position:absolute; left:50%; transform:translateX(-50%); z-index: 2;}
      #img5 { display: none; position:absolute; left:50%; transform:translateX(-50%); z-index: 1;}
      .a {overflow: hidden; margin-bottom: 0px;}
      .picture {width:300px; height:200px;}

    </style>
    <link rel="stylesheet" href="fillter.css">
    <title>낚시 가이드</title>
  </head>

  <body>
    <h2>낚시 가이드</h2>
    <hr>
    <script src="./fillter.js"></script>
    <script src="./imgchange.js"></script>

    <!--지도 필터기능 -->
    <div id="map1">
      <img src="h1.png" id="img_a" usemap="#imgmap_korea" >
      <img src="h2.png" alt="" id="img2">
      <img src="h3.png" alt="" id="img3">
      <img src="h4.png" alt="" id="img4">
      <img src="h5.png" alt="" id="img5">
      <map id="imgmap_korea" name="imgmap_korea" >
        <area shape="poly" alt="이미지 불러올 수 없음" title="경기,강원도" coords="49,128,43,156,72,162,74,199,70,224,106,262,150,256,217,215,290,211,334,240,415,227,295,14,286,41,163,50,129,60,110,92,89,109,80,129,55,136"
        onclick="changemap('img2')" />
        <area shape="poly" alt="이미지 불러올 수 없음" title="충청도" coords="38,254,17,292,34,331,62,391,75,397,128,383,236,387,215,313,297,250,225,232,179,265,142,278,96,274"
        onclick="changemap('img3')"/>
        <area shape="poly" alt="이미지 불러올 수 없음" title="경상도" coords="420,247,296,289,262,293,249,323,241,363,266,371,252,400,222,466,202,548,226,567,263,558,278,579,310,547,370,550,393,537,420,488,421,420,422,309"
        onclick="changemap('img4')" />
        <area shape="poly" alt="이미지 불러올 수 없음" title="전라도" coords="75,417,93,432,88,451,70,463,71,492,45,518,39,588,28,625,52,673,198,608,189,548,189,500,194,437,225,419,186,417,130,423,110,401"
        onclick="changemap('img5')" />
        <area shape="poly" alt="이미지 불러올 수 없음" title="제주도" coords="71,728,74,739,88,762,144,757,149,736,127,720,100,714,79,725"
        onclick="changemap('img5')" />
      </map>

    </div>
    <br><br><br>
    <hr>

    <!--민물, 배낚시 버튼필터기능 -->
    <br>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all');changep('all');"> 전체</button>
      <button class="btn" onclick="filterSelection('freshwater');changeriver('river1.png','river0.png');changep('river');">
         <img src="river0.png" alt="" id="river"></button>
      <button class="btn" onclick="filterSelection('sea');changeship('ship1.png','ship0.png');changep('ship'); ">
         <img src="ship0.png" alt="" id="ship"></button>
    </div>

    <p id="p1">낚시터 정보</p>
    <hr><br>

    <div class="container">
      <ul>
        <li><div class="filterDiv freshwater"> <a href="point1.htnml" class="a">
          <img src="point1.jpg" alt="" class="picture"> </a>
          &lt;부산 송도&gt; 암남공원</div></li>
        <li><div class="filterDiv freshwater"> <a href="point1.htnml" class="a">
          <img src="#" alt="" width="100%" height="100%"> </a>
          민물고기2</div></li>
        <li><div class="filterDiv freshwater">민물고기3</div></li>
        <li><div class="filterDiv freshwater">민물고기4</div></li>
        <li><div class="filterDiv freshwater">민물고기5</div></li>
        <li><div class="filterDiv freshwater">민물고기6</div></li>
        <li><div class="filterDiv sea">바다1</div></li>
        <li><div class="filterDiv sea">바다2</div></li>
        <li><div class="filterDiv sea">바다3</div></li>
        <li><div class="filterDiv sea">바다4</div></li>
        <li><div class="filterDiv sea">바다5</div></li>
        <li><div class="filterDiv sea">바다6</div></li>
      </ul>
    </div>

  </body>
</html>
